<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mustard seed</title>
    <!--/google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
    <!--//google-fonts -->
    <!--/Template-CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <!--//Template-CSS -->

    <style>
        .w3l-footer-16 {
            background: var(--footer-bg);
            height: 400px;
            border: 1px solid transparent;
        }

        .row.footer-p {
            border: 1px solid transparent;
            margin-top: -40px;
        }

        .goog-logo-link {
            display: none !important;
        }

        .goog-te-gadget {
            color: transparent !important;
        }

        .goog-te-gadget .goog-te-combo {
            margin: 7px 5px;
            width: 120px;
            border-radius: 4px;
        }

        .btn-enquiry {
            background-color: #ff7800;
            color: white;
        }

        @media(max-width: 991px) {
            .email-address {
                display: none;
            }

            .language {
                display: none;
            }
        }


        .product-details {
            color: #6e6e6e;
            text-align: center;
            margin-top: 50px;
            text-decoration: underline;
        }

        .cart-product {
            width: 90%;
            border: 1px solid transparent;
            margin: auto;
            margin-bottom: 60px;
            display: flex;
        }

        .left-part {
            width: 50%;
            border: 1px solid transparent;
        }

        .left-part-img {
            height: 400px;
            border: 1px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-part-img img {
            width: 340px;
            height: 320px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        .right-part {
            width: 50%;
            border: 1px solid transparent;
        }

        .right-part-name {
            font-family: serif;
            font-size: 30px;
            font-weight: 600;
            margin-top: 42px;
        }

        .right-part-p {
            font-size: 13px;
            margin-top: 3px;
        }

        .right-part-h5 {
            font-size: 22px;
            margin-top: 12px;
            font-weight: 600;
        }

        .right-part-gram {
            color: black;
            font-size: 16px;
        }

        .right-part-product-details {
            font-size: 19px;
            margin-top: 20px;
        }

        .right-part-product-description {
            font-size: 16px;
            margin-top: 6px;
            line-height: 20px;
        }

        .right-part-icons {
            width: 350px;
            border: 1px solid transparent;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .right-part-icons-div img {
            width: 30px;
            height: 30px;
            margin-left: 40%;
        }

        .right-part-icons-div p {
            text-align: center;
            font-size: 14px;
            line-height: 15px;
            color: #999999;
        }

        .right-part-paynow {
            font-size: 20px;
            font-weight: 600;
            width: 150px;
            height: 50px;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #ff6a00;
            color: white;
            border-style: none;
        }

        @media(max-width: 860px) {
            .cart-product {
                display: grid;
                grid-template-columns: auto;
            }

            .left-part {
                margin: auto;
            }

            .right-part {
                margin: auto;
                text-align: center;
            }

            .right-part-icons-div img {
                margin-left: -3px
            }
        }

        @media(max-width: 600px) {
            .right-part-icons {
                margin-left: -30px;
            }
        }

        @media(max-width: 500px) {
            .right-part-icons {
                margin-left: -70px;
            }
        }

        @media(max-width: 400px) {
            .right-part-icons-div img {
                width: 19px;
                height: 15px;
            }
        }
    </style>
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand" href="index.php">
                        <span class="w3yellow">GKM</span>MASALE
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.php">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <div class="language">
                            <a id="google_translate_element"></a>
                        </div>
                    </ul>
                    <!--/search-right-->
                    <ul class="header-search me-lg-4">
                        <li class="nav-item search-right">
                            <p class="email-address" style="text-align: center; color: grey;">+91-9893693303 <br>
                                rgkm.avv@gmail.com</p>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--/inner-page-->
    <div class="inner-banner py-5">
        <section class="w3l-breadcrumb text-left py-sm-5 ">
            <div class="container">
                <div class="w3breadcrumb-gids">
                    <div class="w3breadcrumb-left text-left">
                        <h2 class="inner-w3-title mt-lg-5 mt-4">
                            Cart Page </h2>
                    </div>
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.php">Home</a></li>
                            <li class="active"><span class="fas fa-arrow-right mx-2"></span> Product</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--//inner-page-->

    <!-- Product Details -->
    <h2 class="product-details">Product Details</h2>
    <div class="cart-product">
        <div class="left-part">
            <div class="left-part-img">
                <img src="./assets/images/gp-1(8).jpg" alt="">
            </div>
        </div>
        <div class="right-part">
            <h3 class="right-part-name">Mustard Seeds</h3>
            <p class="right-part-p">5.0
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
            </p>
            <h5 class="right-part-h5">Rs. 50.00</h5>
            <p class="right-part-gram">per 250 gm</p>
            <h4 class="right-part-product-details">Description</h4>
            <p class="right-part-product-description">Mustards are an integral part of the kitchen spices. Used mainly for seasoning in any Indian thish. </p>
            <div class="right-part-icons">
                <div class="right-part-icons-div">
                    <img src="./assets/images/cart (3).png" alt="">
                    <p>Secure Payment</p>
                </div>
                <div class="right-part-icons-div">
                    <img src="./assets/images/cart (2).png" alt="">
                    <p>Guaranteed Satisfaction</p>
                </div>
                <div class="right-part-icons-div">
                    <img src="./assets/images/cart (1).png" alt="">
                    <p>Privacy Protected</p>
                </div>
            </div>
            <button class="right-part-paynow">Pay Now</button>
        </div>
    </div>
    <!-- Product Details -->


    <!--/footer-->
    <footer class="w3l-footer">
        <div class="w3l-footer-16 py-5">
            <div class="container py-md-5 py-3 pb-0">
                <div class="row footer-p">
                    <div class="col-lg-4 col-md-6 pe-lg-5">
                        <h2 class="footerw3l-logo"><a class="navbar-brand" href="index.php">
                                <span class="w3yellow">GKM</span>MASALE
                            </a></h2>
                        <p class="mt-3">We know how valuable your time is which is why we've made it easy for you to
                            shop with us. Our simple and user-friendly website makes it easy to find what you need in
                            just a few clicks!</p>
                        <div class="columns-2 mt-lg-5 mt-4">
                            <ul class="social">
                                <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <!-- <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li> -->
                                <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                        <div class="row">
                            <div class="col-xl-5 col-6 column">
                                <h3>Information</h3>
                                <ul class="footer-gd-16">
                                    <li><a href="index.php">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.php">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <!-- <div class="col-6 column">
                                <h3>Services</h3>
                                <ul class="footer-gd-16">

                                    <li><a href="#care">
                                            Brown Eggs</a></li>
                                    <li><a href="#meal">Chicken Broiler</a></li>
                                    <li><a href="#clean">
                                            Free Shipping</a></li>
                                    <li><a href="#medicine">
                                            Quality Matters</a></li>
                                    <li><a href="#setting">
                                            Poultry Cages</a></li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-md-6 column mt-lg-0 mt-4 pl-xl-0">
                    
                        <h3>Instagram Feed</h3>
                        <div class="end-column row">
                            <div class="col-4 w3indta-grid">
                                <a href="#insta">
                                    <img src="assets/images/g1.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid">
                                <a href="#insta">
                                    <img src="assets/images/g2.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid">
                                <a href="#insta">
                                    <img src="assets/images/g3.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid mt-4">
                                <a href="#insta">
                                    <img src="assets/images/g4.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid mt-4">
                                <a href="#insta">
                                    <img src="assets/images/g5.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid mt-4">
                                <a href="#insta">
                                    <img src="assets/images/g6.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                        </div>
                    </div> -->
                    <div class="bwt-logo" style="width: 300px; height: 100px;">
                        <img src="./assets/images/bwt-white.png" alt=""
                            style="width: 300px; height: 100px; margin-top: 50px;">
                    </div>
                </div>
                <!-- <div class="below-section text-center pt-lg-4 mt-5">
                    <p class="copy-text">&copy; 2022 Poultry Field. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                    </p>
                    <ul class="footer-gd-16 d-flex justify-content-center">
                        <li><a href="#terms">Terms
                            </a></li>
                        <li class="mx-2">/
                        </li>
                        <li><a href="#policy">Privacy Policy</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-arrow-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <!-- //move top -->
    <!--//footer-9 -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->
    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>






    <!-- Language Converter -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en'
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript">
        (function () {
            var gtConstEvalStartTime = new Date();
            /*
      	
             Copyright The Closure Library Authors.
             SPDX-License-Identifier: Apache-2.0
            */
            var h = this || self,
                l = /^[\w+/_-]+[=]{0,2}$/,
                m = null;

            function n(a) {
                return (a = a.querySelector && a.querySelector("script[nonce]")) && (a = a.nonce || a.getAttribute("nonce")) && l.test(a) ? a : ""
            }

            function p(a, b) {
                function c() { }
                c.prototype = b.prototype;
                a.i = b.prototype;
                a.prototype = new c;
                a.prototype.constructor = a;
                a.h = function (g, f, k) {
                    for (var e = Array(arguments.length - 2), d = 2; d < arguments.length; d++) e[d - 2] = arguments[d];
                    return b.prototype[f].apply(g, e)
                }
            }

            function q(a) {
                return a
            };

            function r(a) {
                if (Error.captureStackTrace) Error.captureStackTrace(this, r);
                else {
                    var b = Error().stack;
                    b && (this.stack = b)
                }
                a && (this.message = String(a))
            }
            p(r, Error);
            r.prototype.name = "CustomError";

            function u(a, b) {
                a = a.split("%s");
                for (var c = "", g = a.length - 1, f = 0; f < g; f++) c += a[f] + (f < b.length ? b[f] : "%s");
                r.call(this, c + a[g])
            }
            p(u, r);

            u.prototype.name = "AssertionError";

            function v(a, b) {
                throw new u("Failure" + (a ? ": " + a : ""), Array.prototype.slice.call(arguments, 1));
            };
            var w;

            function x(a, b) {
                this.g = b === y ? a : ""
            }
            x.prototype.toString = function () {
                return this.g + ""
            };
            var y = {};

            function z(a) {
                var b = document.getElementsByTagName("head")[0];
                b || (b = document.body.parentNode.appendChild(document.createElement("head")));
                b.appendChild(a)
            }

            function _loadJs(a) {
                var b = document;
                var c = "SCRIPT";
                "application/xhtml+xml" === b.contentType && (c = c.toLowerCase());
                c = b.createElement(c);
                c.type = "text/javascript";
                c.charset = "UTF-8";
                if (void 0 === w) {
                    b = null;
                    var g = h.trustedTypes;
                    if (g && g.createPolicy) {
                        try {
                            b = g.createPolicy("goog#html", {
                                createHTML: q,
                                createScript: q,
                                createScriptURL: q
                            })
                        } catch (t) {
                            h.console && h.console.error(t.message)
                        }
                        w = b
                    } else w = b
                }
                a = (b = w) ? b.createScriptURL(a) : a;
                a = new x(a, y);
                a: {
                    try {
                        var f = c && c.ownerDocument,
                            k = f && (f.defaultView || f.parentWindow);
                        k = k || h;
                        if (k.Element && k.Location) {
                            var e = k;
                            break a
                        }
                    } catch (t) { }
                    e = null
                }
                if (e && "undefined" != typeof e.HTMLScriptElement && (!c || !(c instanceof e.HTMLScriptElement) && (c instanceof e.Location || c instanceof e.Element))) {
                    e = typeof c;
                    if ("object" == e && null != c || "function" == e) try {
                        var d = c.constructor.displayName || c.constructor.name || Object.prototype.toString.call(c)
                    } catch (t) {
                        d = "<object could not be stringified>"
                    } else d = void 0 === c ? "undefined" : null === c ? "null" : typeof c;
                    v("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
                        "HTMLScriptElement", d)
                }
                a instanceof x && a.constructor === x ? d = a.g : (d = typeof a, v("expected object of type TrustedResourceUrl, got '" + a + "' of type " + ("object" != d ? d : a ? Array.isArray(a) ? "array" : d : "null")), d = "type_error:TrustedResourceUrl");
                c.src = d;
                (d = c.ownerDocument && c.ownerDocument.defaultView) && d != h ? d = n(d.document) : (null === m && (m = n(h.document)), d = m);
                d && c.setAttribute("nonce", d);
                z(c)
            }

            function _loadCss(a) {
                var b = document.createElement("link");
                b.type = "text/css";
                b.rel = "stylesheet";
                b.charset = "UTF-8";
                b.href = a;
                z(b)
            }

            function _isNS(a) {
                a = a.split(".");
                for (var b = window, c = 0; c < a.length; ++c)
                    if (!(b = b[a[c]])) return !1;
                return !0
            }

            function _setupNS(a) {
                a = a.split(".");
                for (var b = window, c = 0; c < a.length; ++c) b.hasOwnProperty ? b.hasOwnProperty(a[c]) ? b = b[a[c]] : b = b[a[c]] = {} : b = b[a[c]] || (b[a[c]] = {});
                return b
            }
            window.addEventListener && "undefined" == typeof document.readyState && window.addEventListener("DOMContentLoaded", function () {
                document.readyState = "complete"
            }, !1);
            if (_isNS('google.translate.Element')) {
                return
            } (function () {
                var c = _setupNS('google.translate._const');
                c._cest = gtConstEvalStartTime;
                gtConstEvalStartTime = undefined;
                c._cl = 'en';
                c._cuc = 'googleTranslateElementInit';
                c._cac = '';
                c._cam = '';
                c._ctkk = '449532.3786053938';
                var h = 'translate.googleapis.com';
                var s = (true ? 'https' : window.location.protocol == 'https:' ? 'https' : 'http') + '://';
                var b = s + h;
                c._pah = h;
                c._pas = s;
                c._pbi = b + '/translate_static/img/te_bk.gif';
                c._pci = b + '/translate_static/img/te_ctrl3.gif';
                c._pli = b + '/translate_static/img/loading.gif';
                c._plla = h + '/translate_a/l';
                c._pmi = b + '/translate_static/img/mini_google.png';
                c._ps = b + '/translate_static/css/translateelement.css';
                c._puh = 'translate.google.com';
                _loadCss(c._ps);
                _loadJs(b + '/translate_static/js/element/main.js');
            })();
        })();
    </script>
    <!-- End Language Converter -->
    <!-- Including Jquery -->
    <script src="assets/js/vendor/jquery-min.js" defer></script>
    <script src="assets/js/vendor/js.cookie.js" defer></script>
    <!--Including Javascript-->
    <script src="assets/js/plugins.js " defer></script>
    <script src="assets/js/main.js" defer></script>
    <!--Newsletter Popup Cookies-->
    <script>
        function newsletter_popup() {
            var cookieSignup = "cookieSignup", date = new Date();
            if ($.cookie(cookieSignup) != 'true' && window.location.href.indexOf("challenge#newsletter-modal") <= -1) {
                setTimeout(function () {
                    $.magnificPopup.open({
                        items: {
                            src: '#newsletter-modal'
                        }
                        , type: 'inline', removalDelay: 300, mainClass: 'mfp-zoom-in'
                    }
                    );
                }
                    , 5000);
            }
            $.magnificPopup.instance.close = function () {
                if ($("#dontshow").prop("checked") == true) {
                    $.cookie(cookieSignup, 'true', {
                        expires: 1, path: '/'
                    }
                    );
                }
                $.magnificPopup.proto.close.call(this);
            }
        }
        newsletter_popup();
    </script>

</body>

</html>